<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>Fatima Koli</title>
<style>

html{
    min-height:100%;/* make sure it is at least as tall as the viewport */
    position:relative;
}
body {
    height:100%; /* force the BODY element to match the height of the HTML element */
}

#background {
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    overflow:hidden;
    z-index:-1; /* Remove this line if it's not going to be a background! */
    background: url(IMG_8282.JPG) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  text-align: center;
}


#container {
  height: 100%;
  width: 100%;
  margin: 0 auto;
  text-align: center; /* for IE */
  /*vertical-align: middle;*/

}

#title {
  width: 100%;
  font-size: 36px;
  margin: 15% 0%;
}

h1 {
  color: #800020;
  text-transform: uppercase;
  font-family: Calibri;
}

h3 {
  color: #802000;
  font-size: 28px;
  font-family: Calibri;
  margin-top: -20px;
}

p {
  color: #802000;
  font-size: 20px;
  font-family: Calibri;
}


</style>
</head>
<body>
<div id="background">
<!-- <div id="container"> -->
<div id="title">
<h1> Fatima Koli </h1>
<h3> Data Science | Maps | Social Justice </h3>
<p> --- Site Coming Soon --- </p>
</div>
<!-- </div> -->
</div>
</body>

</html>